<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html lang="en">
	<html>
	<head><title>It's time for a regular maintenance</title></head>
	<body bgcolor="#e5e5e5" style="width: 100%; font-family: Arial, sans-serif; margin: 0; padding: 0;">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" height="100%" style="font-family: Arial, sans-serif;">
	    <tr>
	        <td bgcolor="#e5e5e5" style="font-family: Arial, sans-serif;">
	            <table width="600" cellpadding="0" cellspacing="0" border="0"
	                   style="margin:auto;padding:0;border-collapse:collapse;">
	    <!--Snippet Starts-->
	                <tr>
	                    <td>
	                        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"
	                               style="margin:0;padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td>
	                                    <table cellpadding="0" cellspacing="0" border="0"
	                                           style="margin:0;padding:0;border-collapse:collapse;">
	                                    	<tr>
	                                    		<td height="20"></td>
	                                    	</tr>
	                                        <tr>
	                                            <td><span style="text-decoration:none;font-size:13px;font-family: Arial,sans-serif;; color:#1a1a1a;">2 - hours notification for license activation</span>
	                                            </td>
	                                            <td width ="182"></td>
	                                            <td>
	                                            	<span style="text-decoration:underline;font-size:13px; color:#1a1a1a;">Unsubscribe</span> | <span style="text-decoration:underline;font-size:13px; color:#1a1a1a;"> Open in browser </span>
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                    		<td height="20"></td>
	                                    	</tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	    <!--Snippet Ends-->
	    <!--Header Starts-->
	                <tr style="border-bottom:1px solid #000">
	                    <td>
	                        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9eee2"
	                               style="margin:0;padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td>
	                                    <table width="600" cellpadding="0" cellspacing="0" border="0"
	                                           style="margin:0;padding:0;border-collapse:collapse;">
	                                        <tr>
	                                            <td height="15"></td>
	                                        </tr>
	                                        <tr height="30">
	                                        	<td width="40"></td>
	                                            <td width="32"><a href="mackeeper.com" target="_blank"
	                                                   style="text-decoration:none;font-size:12px; color:#515151;"><img
	                                                    src="images/mackeeper_logo.png"
	                                                    alt="" border="0"
	                                                    /></a>
	                                            </td>
	                                            <td>
	                                            	<table valign="top" cellpadding="0" cellspacing="0" border="0"
	                                           style="margin:0;padding:0;border-collapse:collapse;">
	                                            		<tr>
	                                            			<td style="text-decoration:none;font-size:14px;font-family: Verdana;font-weight: 900; color:#1a1a1a;">MACKEEPER<br>
	                                            			</td>
	                                            		</tr>
	                                                     <tr>
	                                                     	<td style="text-decoration:none;font-size:10px;font-family: Verdana;font-weight: 300; color:#1a1a1a;">Human Inside
	                                            		    </td>
	                                                     </tr>
	                                            	</table>
	                                            </td>
	                                            
	                                        </tr>
	                                        <tr>
	                                            <td height="15"></td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                            
	                        </table>
	                    </td>
	                </tr>
	    <!--Header Ends-->
	            </table>
	        </td>
	    </tr>
	    <!--Main Content Starts-->
	    <tr>
	        <td bgcolor="#e5e5e5">
	            <table width="600" bgcolor="#e9eee2" cellpadding="0" cellspacing="0" border="0"
	                style="margin:auto;padding:0;border-collapse:collapse;">
	                <tr>
	                    <td height="45">
	                    </td>
	                </tr>
	                <tr>
	                    <td valign="top"
	                         style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	                        <table width="600" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                
	                                <td style="text-align:center;font-weight: 400; font-size: 22px;">
	                                    Bring your Mac to life!
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr> 
	                <tr>
	                    <td height="25"></td>
	                </tr>
	                <tr>
	                    <td>
	                        <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td width="95"></td>
	                                <td style="text-align:center;font-family:Arial,sans-serif;; font-size:18px; line-height:27px">
	                                    It's perfect time to take your Mackeeeper<br> to the <a href="#" style="color:#38c6fb;">Premium level</a> and wipe out all the junk from<br> your Mac: common and advanced.
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td height="25"></td>
	                </tr>
	                <tr>
	                	<td><img src="images/butterfly.gif" alt=""></img></td>
	                </tr>
	            </table>
	        </td>
	     </tr>  
	     <tr>
	     	<td bgcolor="#e5e5e5">
	            <table width="600" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0"
	                style="margin:auto;padding:0;border-collapse:collapse;">
	                <tr>
	                    <td height="45">
	                    </td>
	                </tr>
	                <tr>
	                	<td style="text-align:center;color:#333333;font-size:24px;">Especially while it's <a href="#" style="color:#38c6fb;">60% discount</a> on it.</td>
	                </tr>
	                <tr>
	                    <td height="45">
	                    </td>
	                </tr>
	                <tr>
	                	<td>
	                		<table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                			<tr>
	                				<td width="130"></td>
	                				<td><a href="#" target="_blank" style="width:340px;text-align:left;text-decoration: none;background: #38c6fb;color: #ffffff;font-size: 18px;font-weight: 700;border-radius: 8px;display: block; line-height: 60px;font-family:Arial,sans-serif;"><img src="images/arrow_1.png" width="61" height="16" alt="">Use Discount, Revive Your Mac</a></td>
	                			</tr>
	                		</table>
	                	</td>
	                </tr>	
	               <tr>
	                	<td>
	                		<table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                			<tr>
	                				<td height="45"></td>
	                			</tr>
	                			<tr>
	                				<td width="90"></td>
	                				<td>
	                					<img src="images/01.png" alt=""/>
	                				</td>
	                				<td width="27"></td>
	                				<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;font-family:Arial,sans-serif;font-size:18px;line-height:26px;color:#333333;"><b>Binaries Cutter</b><br>Remove unneeded parts of applications </td>						
	                			</tr>
	                			<tr>
	                				<td height="45"></td>
	                			</tr>
	                			<tr>
	                				<td width="90"></td>
	                				<td>
	                					<img src="images/02.png" alt=""/>
	                				</td>
	                				<td width="27"></td>
	                				<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;font-family:Arial,sans-serif;font-size:18px;line-height:26px;color:#333333;"><b>Languages cutter</b><br>Remove unused languages from applications </td>						
	                			</tr>
	                			<tr>
	                				<td height="45"></td>
	                			</tr>
	                			<tr>
	                				<td width="90"></td>
	                				<td>
	                					<img src="images/03.png" alt=""/>
	                				</td>
	                				<td width="27"></td>
	                				<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;font-family:Arial,sans-serif;font-size:18px;line-height:26px;color:#333333;"><b>Logs cleaner</b><br>Remove system and user logs files </td>						
	                			</tr>
	                			<tr>
	                				<td height="45"></td>
	                			</tr>
	                			<tr>
	                				<td width="90"></td>
	                				<td>
	                					<img src="images/04.png" alt=""/>
	                				</td>
	                				<td width="27"></td>
	                				<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;font-family:Arial,sans-serif;font-size:18px;line-height:26px;color:#333333;"><b>Cache cleaner</b><br>Remove system and user cache files </td>						
	                			</tr>
	                		</table>			
	                	</td>			
	               </tr>
	               <tr>
	                 <td height="45"></td>
	               </tr>
	               <tr>
	                	<td style="text-align:center;color:#333333;font-size:24px;">Get rid of unnecessary data which<br>is slowing your Mac down.</td>
	                </tr>
	                <tr>
	                  <td height="45"></td>
	                </tr>
	                <tr>
	                	<td>
	                		<table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                			<tr>
	                				<td width="130"></td>
	                				<td><a href="#" target="_blank" style="width:340px;text-align:left;text-decoration: none;background: #38c6fb;color: #ffffff;font-size: 18px;font-weight: 700;border-radius: 8px;display: block; line-height: 60px;font-family:Arial,sans-serif;"><img src="images/arrow_1.png" width="61" height="16" alt="">Get MacKeeper Premium</a></td>
	                			</tr>
	                		</table>
	                	</td>
	                </tr>
	                <tr>
	                	<td height="15"></td>
	                </tr>
	                <tr>
	                	<td>
	                		<table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                			<tr>
	                				<td width="175"></td>
	                				<td>
	                					<a href="#" style="font-family:Arial,sans-serif;font-size: 15px;font-weight:400;color:#38c6fb">or click here to get your 60% discount</a>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
	                </tr>
	                <tr>
	                	<td height="60"></td>
	                </tr>
	             </table>
	         </td>   
	     </tr>
	<!--Main Content Ends-->
	<!--Footer Starts -->
	     <tr>
	        <td bgcolor="#e5e5e5">
	           <table width="600" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0"
	               style="margin:auto;padding:0;border-collapse:collapse;">
	              <tr>
	                <td>
	                   <table width="580" bgcolor="#e5e5e5" cellpadding="0" cellspacing="0"
                            border="0" style="margin:auto;padding:0;border-collapse:collapse;">
	                       <tr>
	                          <td>
	                             <table width="550" cellpadding="0" cellspacing="0" border="0"
	                                style="margin:0;padding:0;border-collapse:collapse;">
	                                <tr>
	                                   <td height="20"></td>
	                                </tr>
	                                <tr>
	                                	<td width="15"></td>
	                                   <td align="right"><img src="images/agent_photo.png" 
	                                     style="display:block;"/></td>
	                                   <td align="left" 
	                                     style="font-size:12px;line-height:16px;font-weight:400;color:#1a1a1a;padding:0;margin:0;">Best Regards, Andrew<br><span style="color: #808080;font-size: 11px;">Your Apple Certified Support Professional</span>
	                                     </td>
	                                     <td align="right">
	                                     	<table width="155" cellpadding="0" cellspacing="0" border="0" 
	                                     	  style="margin:0;padding:0;border-collapse:collapse;">
	                                     		<tr>
	                                     			<td>
	                                     				<a href="#" target="_blank" style="text-decoration:none;"><img align="right" src="images/fsocial.png" style="display:block;"/></a>
	                                     		    </td>
	                                     		    <td><a href="#" target="_blank" style="text-decoration:none;"><img align="right" src="images/twsocial.png" style="display:block;"/></a>
	                                     		    </td>
	                                     		    <td><a href="#" target="_blank" style="text-decoration:none;"> <img align="right" src="images/google.png" style="display:block;"/></a>
	                                     		    </td>
	                                     		    <td><a href="#" target="_blank" style="text-decoration:none;"><img align="right" src="images/you2be.png" style="display:block;"/></a>
	                                     		    </td>
	                                     		 </tr>
	                                     	</table>
	                                   </td>
	                               </tr>
	                             </table>
	                          </td> 
	                       </tr>
	                       <tr>
	                       	<td height="17"></td>
	                       </tr>
	                       <tr>
	                       	<td>
	                       		<table width="550" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;border-collapse:collapse;">
	                       			<tr> 
	                       			  <td align="left"> 
	                       			    <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;"> 
	                       			      <tr>
	                       			      	<td width="30"></td> 
	                       			        <td>
	                       			        	<img src="images/US_flag.png" style="display: block;"/> 
	                       			        	</td> 
	                       			        <td style="font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;"> USA: <a href="#" value="+18885725876" target="_blank" style="color:#1a1a1a;text-decoration:none;"> 1(888)572-5876</a>
	                       			        </td> 
	                       			        <td width="50">
	                       			        	<img src="images/AU_flag.png" style="display:block;text-decoration:none;"/> 
	                       			        </td> 
	                       			        <td style="font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;"> AU: <a href="#" value="+1800462715" target="_blank" style="color:#1a1a1a;text-decoration:none;"> 1(800)462-715 </a>
	                       			        </td> 
	                       			        <td width="50">
	                       			        	<img src="images/UK_flag.png" style="display: block;text-decoration:none;"/> 
	                       			        </td> 
	                       			        <td style="font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;"> UK: <a href="#" value="+08081891280" target="_blank" style="color:#1a1a1a;text-decoration:none;"> 0(808)189-1280</a></td> 
	                       			</tr>
	                       		 </table>
	                        </td>
	                       </tr>
	                       <tr>
	                       	<td height="25"></td>
	                       </tr>
	                       <tr>
	                       	<td>
	                       		<table cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;border-collapse:collapse;">
	                       			<tr>
	                       				<td width="30"></td>
	                       	            <td style="text-align:left;font-size:11px;color:#808080;line-height:13px;">This email was sent to <span style="text-decoration:underline;">littleulis@gmail.com</span>.<br/>Please add notification@mackeeeper.com to your address book to ensures that our emails reach your inbox.<br>If you'd prefer not to receive any news from us, here is the <a href="#" style="color:#888888;">link</a> to unsubscribe.<br/>To change your communication preferences use this<a href="#" style="color:#888888;"> link.</a><br/>Kromtech Alliance corp, Richmodstraße 6, 50667 Köln, Deutschland – Germany
	                       	            </td>
	                       			</tr>
	                       		</table>
	                       	</td>
	                       </tr>
	                       <tr>
	                       	<td height="10"></td>
	                       </tr>
	                       <tr>
	                       	<td>
	                       		<table cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;border-collapse:collapse;">
	                       			<tr>
	                       				<td width="30"></td>
	                       				<td style="text-align:left;font-size:11px;color:#808080"><a href="#" style="text-decoration:none;color:#808080;">Privacy Policy</a>
	                       				</td>
	                       			</tr>
	                       		</table>	
	                       	</td>
	                       </tr>
	                     </table>
	                   </td>
	                 </tr> 
	                 <tr>
	                 	<td height="10"></td>
	                 </tr>
	               </table>
	             </td>
	          </tr>
	          <tr>
	            <td height="10"></td>
	          </tr>
	       </table>  
	    </td>   
	  </tr>
	</table>
</body>
</html>
