<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html lang="en">
	<html>
	<head><title>It's time for a regular maintenance</title></head>
	<body bgcolor="#ededed" style="width: 100%; font-family: Arial, sans-serif; margin: 0; padding: 0;">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" height="100%" style="font-family: Arial, sans-serif;">
	    <tr>
	        <td bgcolor="#ededed" style="font-family: Arial, sans-serif;">
	            <table width="600" cellpadding="0" cellspacing="0" border="0"
	                   style="margin:auto;padding:0;border-collapse:collapse;">
	    <!--Snippet Starts-->
	                <tr>
	                    <td>
	                        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"
	                               style="margin:0;padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td>
	                                    <table cellpadding="0" cellspacing="0" border="0"
	                                           style="margin:0;padding:0;border-collapse:collapse;">
	                                        <tr>
	                                            <td><span style="text-decoration:none;font-size:12px; color:#000;">Dear <%username%>, it's time for a regular maintenance session.</span>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	    <!--Snippet Ends-->
	    <!--Header Starts-->
	                <tr>
	                    <td>
	                        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"
	                               style="margin:0;padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td>
	                                    <table width="600" cellpadding="0" cellspacing="0" border="0"
	                                           style="margin:0;padding:0;border-collapse:collapse;">
	                                        <tr>
	                                            <td height="15"></td>
	                                        </tr>
	                                        <tr>
	                                            <td><a href="zoomsupport.com" target="_blank"
	                                                   style="text-decoration:none;font-size:12px; color:#515151;"><img
	                                                    src="zs_logo.png"
	                                                    alt="ZoomSupport" border="0"
	                                                    style="display:block;width: 122px;height:54px;max-height:54px;font-size:16px;color:#303132;line-height: 48px;border:none"/></a>
	                                            </td>
	                                            <td style="color:#a7a7a7;text-align:right;font-size: 13px;"><a
	                                                    href="<%unsubscribeLink%>" target="_blank"
	                                                    style="text-decoration: none;color:#a7a7a7">Open in browser</a></td>
	                                        </tr>
	                                        <tr>
	                                            <td height="15"></td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                            
	                        </table>
	                    </td>
	                </tr>
	    <!--Header Ends-->
	            </table>
	        </td>
	    </tr>
	    <!--Main Content Starts-->
	    <tr>
	        <td bgcolor="#ededed">
	            <table width="600" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0"
	                style="margin:auto;padding:0;border-collapse:collapse;">
	                <tr>
	                    <td height="40">
	                    </td>
	                </tr>
	                <tr>
	                    <td valign="top"
	                         style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	                        <table width="600" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td width="190"></td>
	                                <td style="font-weight: 400; font-size: 22px;">
	                                    Dear <%username%>,
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr> 
	                <tr>
	                    <td height="25"></td>
	                </tr>
	                <tr>
	                    <td>
	                        <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td width="75"></td>
	                                <td style="text-align:center; font-size:15px; line-height:24px">
	                                    You've purchased ZoomSupport Remote Assistance subscription on<br> <%purchase date%>, this service include check-ups of<br> your system.
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td height="25"></td>
	                </tr>
	                <tr>
	                    <td>
	                        <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td width="75"></td>
	                                <td style="text-align:center; font-weight:800;font-size:15px; line-height:24px; color:#5eb538">
	                                    It's time for a regular maintenance session of your computer.<br> Let's start servicing your computer through:
	                                </td>
	                            </tr>
	                        </table>
	                        
	                    </td>
	                </tr>
	                <tr>
	                    <td height="35"></td>
	                </tr>
	                <tr>
	                    <td>
	                        <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td width="205"></td>
	                                <td>
	                                    <a href="#" style="color:#FFF; font-size:18px; background-color:#7bc03f;text-decoration:none;border-radius:5px;padding:15px 40px;" 
	                                    target="_blank" ><img src="livechat.png" alt="" style="position:relative;bottom:-5px;"/>Live Chat</a>
	                                </td>
	                            </tr>
	                            <tr>
	                                <td height="35"></td>
	                            </tr>
	                            <tr>
	                                <td width="230"></td>
	                                <td style="text-align:center">
	                                    or
	                                </td>
	                            </tr>
	                            <tr>
	                                <td height="10"></td>
	                            </tr>
	                            <tr>
	                                <td width="140"></td>
	                                <td style="text-align:center;color:#66c6d7; font-size:24px; font-weight:800;">
	                                    <img src="call.png" alt="" style="position:relative;bottom:-3px;"/>1-800-000-000
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td height="25"></td>
	                </tr>
	                <tr>
	                    <td>
	                        <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td width="80"></td>
	                                <td style="font-size:15px;"> You can call us back or <span style="color:#66c6d7;font-size:15px;text-decoration:underline">start live chat </span>whenever you get a chance.</td>
	                        </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td height="25"></td>
	                </tr>
	                <tr>
	                <tr>
	                    <td>
	                        <table>
	                            <tr>
	                                <td width="60"></td>
	                                <td width="480" style="border-bottom:1px solid #dcdcdc"></td>
	                                <td width="60"></td>
	                            </tr>
	                        </table>  
	                    </td>
	                </tr>   
	                <tr>
	                    <td height="25"></td>
	                </tr>
	                <!--Second Part Starts-->
	                <tr>
	                    <td>
	                        <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td width="45"></td>
	                                <td><img src="regcheckicon.png" alt="" /></td>
	                                <td width="30"></td>
	                                <td style="vertical-align:top;">
	                                    <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                                        <tr>
	                                            <td style="font-size:15px;font-weight:800; vertical-align:top;">
	                                                Regular check-up = Effective  Computer Performance
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td height="20"></td>
	                                        </tr>
	                                        <tr>
	                                            <td style="font-size:15px; vertical-align:top;color:#5a5a5a">
	                                                Our recent research has shown that <br/> problems are 27% less likely to occur on<br/> the computers, 
	                                                which are regularly checked<br/> by our experts.
	                                            </td>
	                                        </tr>
	                                    </table>    
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td height="55"></td>
	                </tr>
	                <tr>
	                    <td>
	                        <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td width="45"></td>
	                                <td style="vertical-align:top;" ><img src="regcheckicon2.png" alt="" /></td>
	                                <td style="vertical-align:top;">
	                                    <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                                        <tr>
	                                            <td style="font-size:15px;font-weight:800;">
	                                                <table>
	                                                    <tr>
	                                                        <td width="30"></td>
	                                                        <td>Having some head- ache with any <br/>of those?</td>
	                                                    </tr>
	                                                </table>
	                                                
	                                            </td>
	                                        </tr>
	                                        
	                                        <tr>
	                                            <td style="font-size:15px; vertical-align:top;color:#5a5a5a;line-height:21px;">
	                                                 <ul>
	                                                     <li>Pop-ups and Re-directions on the random <br/>Web Sites;</li>
	                                                     <li>Printers / Mouses or other peripheral<br/> set-up;</li>
	                                                     <li>Software or application can't be launched ; </li>
	                                                     <li>Mail issues : cannot take incoming emails ;</li>
	                                                     <li>Problems with Internet Access;</li>
	                                                     <li>Problems with Updates ;</li>
	                                                     <li>User account password issue (OS<br/> X/Windows);</li>
	                                                 </ul>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>    
	                </tr> 
	                <tr>
	                    <td height="20"></td>
	                </tr>
	                <tr>
	                    <td>
	                        <table cellpadding="0" cellspacing="0" border="0"
	                                           style="padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td width="75"></td>
	                                <td style="text-align:center; font-weight:800;font-size:15px; line-height:24px; color:#5eb538">
	                                    You can fix everything including listed above,but not limited<br/>to.Remember, any specific request is appreciated.
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td height="20"></td>
	                </tr>
	                <tr>
	                    <td>
	                        <table width="600">
	                            <tr>
	                                <td width="25"></td>
	                                <td style="border-bottom:1px solid #dcdcdc">
	                                </td>
	                                <td width="25"></td>
	                                
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td height="20"></td>
	                </tr>
	<!--Main Content Ends-->
	<!--Footer Starts -->
	                <tr>
	                    <td bgcolor="#ededed">
	                        <table width="600" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0"
	                                           style="margin:auto;padding:0;border-collapse:collapse;">
	                            <tr>
	                                <td>
	                                    <table width="550" bgcolor="#FFF" cellpadding="0" cellspacing="0"
	                                                       border="0"
	                                                       style="margin:auto;padding:0;border-collapse:collapse;">
	                                        <tr>
	                                            <td>
	                                                <table width="550" cellpadding="0" cellspacing="0"
	                                                                   border="0"
	                                                                   style="margin:0;padding:0;border-collapse:collapse;">
	                                                    <tr>
	                                                         <td height="20"></td>
	                                                    </tr>
	                                                    <tr>
	                                                        <td width="100" align="left"><img
	                                                                            src="https://s3.amazonaws.com/zoomsupport-cdn/footer/mark.png"
	                                                                            style="display:block;"/></td>
	                                                        <td width="200" align="left"
	                                                                        style="font-size:14px;line-height:10px;font-weight:500;color:#888888;padding:0;margin:0;">
	                                                                        Best Regards<br><span
	                                                                            style="line-height: 24px;">Jimmy Weber</span>
	                                                                        <br><span
	                                                                            style="color: #54c0d6;font-size: 11px;">Your Apple Certified Support Professional</span>
	                                                        </td>
	                                                        <td align="right">
	                                                            <table width="155" cellpadding="0"
	                                                                               cellspacing="0" border="0"
	                                                                               style="margin:0;padding:0;border-collapse:collapse;">
	                                                                <tr>
	                                                                    <td>
	                                                                        <a href="https://www.facebook.com/zoomsupport/?fref=ts"
	                                                                                       target="_blank"
	                                                                                       style="text-decoration:none;">
	                                                                                        <img align="right"
	                                                                                             src="http://cdn.zoomsupport.com/mail/footer/fbook_white.png"
	                                                                                             style="display:block;"/>
	                                                                        </a>
	                                                                    </td>
	                                                                    <td>
	                                                                        <a href="https://twitter.com/Zoom_Support"
	                                                                                       target="_blank"
	                                                                                       style="text-decoration:none;">
	                                                                                        <img align="right"
	                                                                                             src="http://cdn.zoomsupport.com/mail/footer/twitter_white.png"
	                                                                                             style="display:block;"/>
	                                                                        </a>
	                                                                    </td>
	                                                                    <td>
	                                                                        <a href="https://plus.google.com/b/100763458612461963365/100763458612461963365/about?gmbpt=true&hl=en"
	                                                                                       target="_blank"
	                                                                                       style="text-decoration:none;">
	                                                                                        <img align="right"
	                                                                                             src="http://cdn.zoomsupport.com/mail/footer/gplus_white.png"
	                                                                                             style="display:block;"/>
	                                                                        </a>
	                                                                    </td>
	                                                                    <td>
	                                                                        <a href="https://www.youtube.com/channel/UCBpsGxEuEu7Ch84Mx-l6Cug"
	                                                                                       target="_blank"
	                                                                                       style="text-decoration:none;">
	                                                                                        <img align="right"
	                                                                                             src="http://cdn.zoomsupport.com/mail/footer/youtube_white.png"
	                                                                                             style="display:block;"/>
	                                                                        </a>
	                                                                    </td>
	                                                                </tr>
	                                                            </table>
	                                                        </td>
	                                                    </tr>
	                                                </table>
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td height="17"></td>
	                                        </tr>
	                                        <tr>
	                                            <td style="border-bottom-color: #dcdcdc; border-bottom-style: solid; border-bottom-width: 1px"></td>
	                                        </tr>
	                                        <tr>
	                                            <td>
	                                                <table width="550" cellpadding="0" cellspacing="0" border="0"
	                                                                   style="margin:0;padding:0;border-collapse:collapse;">
	                                                    <tr style="font-size:12px;color:#888888;line-height: 53px;">
	                                                        <td width="200" align="right"><a href=""
	                                                        style="font-size:12px;color:#888888;text-decoration: none;pointer-events: none;">
	                                                                        US/CA: 1 (800) 934-8196 
	                                                            </a>
	                                                        </td>
	                                                        <td width="40" align="center">|
	                                                        </td>
	                                                        <td width="120" align="center">GB: 0 (800)
	                                                                        098-8468
	                                                        </td>
	                                                        <td width="40" align="center">|
	                                                        </td>
	                                                        <td width="155" align="left">AU: 1 (800) 823-048
	                                                        </td>
	                                                    </tr>
	                                                 </table>
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                        <td style="border-bottom-color: #dcdcdc; border-bottom-style: solid; border-bottom-width: 1px"></td>
	                                        </tr>
	                                        <tr>
	                                            <td height="25"></td>
	                                        </tr>
	                                        <tr>
	                                            <td style="text-align:center;font-size:11px;color:#888888">
	                                                            This email was sent to <%username%> <br/>
	                                                            If you'd prefer not to receive any news from us, here is the <a href="<%unbubscribelink%>" style="text-decoration:none;color:#888888;">link</a> to unsubscribe.<br/>
	                                                            ZoomSupport, Königsallee 106, 40215 Düsseldorf, Germany
	                                            </td>
	                                                        
	                                        </tr>
	                                        <tr>
	                                            <td height="17"></td>
	                                        </tr>
	                                        <tr>
	                                            <td style="text-align:center;font-size:11px;color:#888888"><a href="#" style="text-decoration:none;color:#888888;">Privacy Policy</a></td>
	                                         </tr>
	                                    </table>  
	                                </td>
	                            </tr> 
	                            <tr>
	                                <td height="25"></td>
	                            </tr>
	                        </table>    
	                    </td>
	                </tr>
	            </table>  
	         </td>   
	    </tr>
	    <tr>
	        <td bgcolor="#ededed" height="25"></td>
	    </tr>    
	</table>    
	</body>
	</html>
